<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Identity" Version="1.13.2" />
	<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.3" />
	<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
	<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="20.256.2" />
	<PackageReference Include="OpenTelemetry" Version="1.11.2" />
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
	<PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.3.0" />
	<PackageReference Include="Microsoft.Extensions.Azure" Version="1.9.0" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\PipelineForge.Core\PipelineForge.Core.csproj" />
  </ItemGroup>

</Project>
