# PipelineForge

./: PipelineForge.sln  README.md  docker-compose.yml
dashboards/: dora-metrics.json  pipeline-health.json
infra/: main.bicep
src/PipelineForge.Core/: PipelineForge.Core.csproj
src/PipelineForge.Core/Analysis/: PipelineHealthAnalyser.cs  PipelineRunTracker.cs  StuckRunDetector.cs
src/PipelineForge.Core/Events/: PipelineEvent.cs  PipelineEventChannel.cs  PipelineRunCompleted.cs  PipelineRunFailed.cs  PipelineRunStarted.cs
src/PipelineForge.Core/Gates/: SecretExpiryGate.cs
src/PipelineForge.Core/Remediation/: IRemediationCommandHandler.cs  RemediationCommand.cs  RemediationCommandHandler.cs
src/PipelineForge.Infrastructure/: PipelineForge.Infrastructure.csproj
src/PipelineForge.Infrastructure/AzureDevOps/: AdoRestClient.cs  AdoWebhookReceiver.cs
src/PipelineForge.Infrastructure/KeyVault/: SecretMetadataReader.cs
src/PipelineForge.Infrastructure/ServiceBus/: ServiceBusPublisher.cs
src/PipelineForge.Infrastructure/Telemetry/: OtelInstrumentation.cs
src/PipelineForge.Tests/: PipelineForge.Tests.csproj
src/PipelineForge.Tests/Integration/: AdoWebhookReceiverTests.cs  PipelineEventChannelTests.cs
src/PipelineForge.Tests/Unit/: PipelineHealthAnalyserTests.cs  StuckRunDetectorTests.cs
src/PipelineForge.Workers/: Dockerfile  EventIngestionWorker.cs  PipelineForge.Workers.csproj  PipelineHealthWorker.cs  Program.cs  RemediationWorker.cs  SecretExpiryGateWorker.cs  appsettings.json
