<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>dotnet-PipelineForge.Workers-a1b2c3d4-e5f6-7890-abcd-ef1234567890</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
	<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\PipelineForge.Core\PipelineForge.Core.csproj" />
	<ProjectReference Include="..\PipelineForge.Infrastructure\PipelineForge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
